{
  "short_name": "LegoScanner",
  "name": "LegoScanner",
  "description": "LegoScanner - Lego Minifigures Scanner",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#f4c946",
  "background_color": "#f4c946",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
